{
  "name": "qkpr",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.20.0",
  "description": "Create a Pull Request with interactive branch selection",
  "author": "KazooTTT <work@kazoottt.top>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/kazoottt",
  "homepage": "https://github.com/KazooTTT/qkpr#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazooTTT/qkpr.git"
  },
  "bugs": "https://github.com/KazooTTT/qkpr/issues",
  "keywords": [
    "pr",
    "git",
    "pull-request",
    "cli"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "qkpr": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp",
    "release:next": "bumpp next --yes",
    "release:patch": "bumpp patch --yes",
    "release:minor": "bumpp minor --yes",
    "release:major": "bumpp major --yes",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@google/generative-ai": "catalog:prod",
    "inquirer": "catalog:prod",
    "inquirer-autocomplete-prompt": "catalog:prod",
    "inquirer-search-checkbox": "catalog:prod",
    "is-ip": "catalog:prod",
    "kolorist": "catalog:prod",
    "open": "catalog:prod",
    "ora": "catalog:prod",
    "yargs": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@antfu/ni": "catalog:script",
    "@antfu/utils": "catalog:inlined",
    "@types/inquirer": "catalog:types",
    "@types/inquirer-autocomplete-prompt": "catalog:types",
    "@types/node": "catalog:types",
    "@types/yargs": "catalog:types",
    "bumpp": "catalog:script",
    "eslint": "catalog:lint",
    "lint-staged": "catalog:script",
    "simple-git-hooks": "catalog:script",
    "tinyexec": "catalog:script",
    "tsdown": "catalog:build",
    "tsx": "catalog:script",
    "typescript": "catalog:build",
    "vite": "catalog:build",
    "vitest": "catalog:test",
    "vitest-package-exports": "catalog:test",
    "yaml": "catalog:test"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
